name: vct
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - expat=2.6.3=h5da7b33_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py312haa95532_0
  - python=3.12.5=h14ffc60_1
  - setuptools=72.1.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.44.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - anyio==4.4.0
      - boto3==1.35.19
      - botocore==1.35.19
      - certifi==2024.8.30
      - click==8.1.7
      - colorama==0.4.6
      - editorconfig==0.12.4
      - faker==28.4.1
      - fast-query-parsers==1.0.3
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.2
      - idna==3.10
      - jinja2==3.1.4
      - jmespath==1.0.1
      - jsbeautifier==1.15.1
      - litestar==2.11.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - msgspec==0.18.6
      - multidict==6.1.0
      - polyfactory==2.16.2
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyyaml==6.0.2
      - rich==13.8.1
      - rich-click==1.8.3
      - s3transfer==0.10.2
      - six==1.16.0
      - sniffio==1.3.1
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - uvicorn==0.30.6
      - watchfiles==0.24.0
      - websockets==13.0.1
