name: vct
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - expat=2.6.3=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py312hca03da5_0
  - python=3.12.4=h99e199e_1
  - readline=8.2=h1a28f6b_0
  - setuptools=72.1.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - anyio==4.4.0
      - certifi==2024.8.30
      - click==8.1.7
      - editorconfig==0.12.4
      - faker==28.4.1
      - fast-query-parsers==1.0.3
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.2
      - idna==3.8
      - jinja2==3.1.4
      - jsbeautifier==1.15.1
      - litestar==2.11.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - msgspec==0.18.6
      - multidict==6.1.0
      - polyfactory==2.16.2
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyyaml==6.0.2
      - rich==13.8.1
      - rich-click==1.8.3
      - six==1.16.0
      - sniffio==1.3.1
      - typing-extensions==4.12.2
      - uvicorn==0.30.6
      - uvloop==0.20.0
      - watchfiles==0.24.0
      - websockets==13.0.1
prefix: /opt/homebrew/anaconda3/envs/vct
